# Clinique

./: Jeux.txt
Clinique/: Clinique.sln
Clinique/src/API/applications/CliniqueApp/: CliniqueApp.csproj  Program.cs  appsettings.json  clinique.db  clinique.db-shm  clinique.db-wal
Clinique/src/API/applications/CliniqueApp/ApplicationServices/Applications/: AuthApplication.cs  MaladeApplication.cs  MedecinApplication.cs  MedecinAuthApplication.cs  PatientApplication.cs  SoinApplication.cs  TraitementApplication.cs
Clinique/src/API/applications/CliniqueApp/ApplicationServices/Contrats/: IAuthApplication.cs  IMaladeApplication.cs  IMedecinApplication.cs  IMedecinAuthApplication.cs  IPatientApplication.cs  ISoinApplication.cs  ITraitementApplication.cs
Clinique/src/API/applications/CliniqueApp/Dto/: MaladeInput.cs  MaladeOutput.cs  MedecinInput.cs  MedecinOutPut.cs  PatientInput.cs  PatientOutput.cs  SoinInput.cs  SoinOutPut.cs
Clinique/src/API/applications/CliniqueApp/EndPoints/: MaladeEndPoints.cs  MedecinEndPoints.cs  PatientEndPoints.cs  SoinEndPoint.cs  TraitemenEndpoint.cs
Clinique/src/API/applications/CliniqueApp/Mapping/: CliniqueMapping.cs
Clinique/src/API/applications/CliniqueApp/Properties/: launchSettings.json
Clinique/src/API/applications/CliniqueApp/Validations/: PatientValidation.cs
Clinique/src/API/domains/CliniqueDomain/Models/: Maladie.cs  Medecin.cs  Patient.cs  Personne.cs  Soin.cs  Traitement.cs
Clinique/src/API/domains/CliniqueDomain/Tools/: Limites.cs
Clinique/src/API/infrastructure/CliniqueInfrastructure/: CliniqueDbContext.cs  CliniqueInfrastructure.csproj
Clinique/src/API/services/CliniqueService/: CliniqueService.csproj
Clinique/src/API/services/CliniqueService/contracts/: IAuthService.cs  IMaladeService.cs  IMedecinService.cs  IPatientService.cs  ISoinService.cs  ITraitementService.cs
Clinique/src/API/services/CliniqueService/domainServices/: AuthService.cs  MaladeService.cs  MedecinService.cs  PatientService.cs  SoinService.cs  TraitementService.cs
Clinique/tests/CliniqueTestUnitaire/: CliniqueTestUnitaire.csproj
Clinique/tests/CliniqueTestUnitaire/services/: MaladieServiceTest.cs  MedecinTest.cs  PatientServiceTest.cs  SoinServiceTest.cs
postman/: RestApiClinique.postman_collection.json
(+23 files in other folders)
